version 2
run General-0-20210425-17:43:27-16292
attr configname General
attr datetime 20210425-17:43:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Rede
attr processid 16292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic Rede.servidor fila
field count 480
field mean 100.76875
field stddev 55.167146497839
field min 0
field max 198
field sum 48369
field sqrsum 6331879
bin	-inf	0
bin	0	11
bin	5	10
bin	10	10
bin	15	10
bin	20	10
bin	25	10
bin	30	10
bin	35	10
bin	40	14
bin	45	12
bin	50	11
bin	55	13
bin	60	11
bin	65	13
bin	70	13
bin	75	13
bin	80	18
bin	85	10
bin	90	14
bin	95	10
bin	100	14
bin	105	14
bin	110	12
bin	115	12
bin	120	15
bin	125	13
bin	130	11
bin	135	11
bin	140	24
bin	145	10
bin	150	12
bin	155	10
bin	160	12
bin	165	14
bin	170	11
bin	175	11
bin	180	12
bin	185	10
bin	190	10
bin	195	9
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
bin	250	0
statistic Rede.servidor tempoDeServico
field count 240
field mean 0.42343333333333
field stddev 0.39474203712258
field min 0.002
field max 2.198
field sum 101.624
field sqrsum 80.272274
bin	-inf	0
bin	0	16
bin	0.04	23
bin	0.08	12
bin	0.12	18
bin	0.16	13
bin	0.2	15
bin	0.24	14
bin	0.28	7
bin	0.32	15
bin	0.36	11
bin	0.4	14
bin	0.44	12
bin	0.48	7
bin	0.52	4
bin	0.56	4
bin	0.6	4
bin	0.64	3
bin	0.68	3
bin	0.72	6
bin	0.76	3
bin	0.8	4
bin	0.84	4
bin	0.88	2
bin	0.92	3
bin	0.96	0
bin	1	2
bin	1.04	2
bin	1.08	1
bin	1.12	0
bin	1.16	2
bin	1.2	1
bin	1.24	1
bin	1.28	2
bin	1.32	2
bin	1.36	1
bin	1.4	1
bin	1.44	1
bin	1.48	0
bin	1.52	2
bin	1.56	3
bin	1.6	0
bin	1.64	0
bin	1.68	0
bin	1.72	0
bin	1.76	0
bin	1.8	1
bin	1.84	0
bin	1.88	0
bin	1.92	0
bin	1.96	0
bin	2	0
bin	2.04	0
bin	2.08	0
bin	2.12	0
bin	2.16	1
bin	2.2	0

